<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Anniversary Claudia ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Happy Anniversary Claudia ❤️</h1>
    <p class="message">
      Claudia, every day with you feels like the most beautiful chapter of my life. 
      From our laughter to our quiet moments, you’ve filled my world with love, peace, and joy. 
      Today we celebrate not just our anniversary, but the bond that grows stronger with each heartbeat. 
      You are my best friend, my partner, and my forever love. 
      Here’s to us, to all the memories we’ve created, and to the endless adventures still waiting for us. 
      Happy Anniversary, my love — always and forever, it’s you and me. 💖
    </p>

    <!-- Photo Gallery -->
    <div class="gallery">
      <img src="images/photo1.jpg" alt="Memory 1">
      <img src="images/photo2.jpg" alt="Memory 2">
      <img src="images/photo3.jpg" alt="Memory 3">
    </div>

    <!-- Background Music -->
    <button id="music-btn">🎵 Play/Pause</button>
    <audio id="bg-music" autoplay loop>
      <source src="music/romantic.mp3" type="audio/mpeg">
    </audio>
  </div>

  <script src="script.js"></script>
</body>
</html>